
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KÉOMA - Céramique Orientale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="keoma-logo.png" alt="Logo KÉOMA">
  <nav>
    <a href="#">Accueil</a>
    <a href="#">Notre Histoire</a>
    <a href="#">Collection</a>
    <a href="#">Sur-mesure</a>
    <a href="#">Journal</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>KÉOMA</h1>
  <p>Céramique orientale, entre tradition et modernité. Des pièces uniques façonnées à la main, inspirées par les savoir-faire ancestraux.</p>
  <a href="#">Découvrir notre collection</a>
</section>

<h2 class="section-title">Nos créations phares</h2>
<section class="products">
  <div class="product">
    <img src="Saladier-en-ceramique-emaillee-a-rayures-jaunes-Collection-Soleil-300x300.jpg" alt="Saladier Jaune">
    <h3>Saladier Jaune</h3>
    <p>Une pièce lumineuse et graphique, parfaite pour votre table estivale.</p>
  </div>
  <div class="product">
    <img src="assiettes-moderne-en-ceramique-artisanat-marocain-fait-a-la-main--600x800.webp" alt="Assiette Artisanale">
    <h3>Assiette Artisanale</h3>
    <p>Émaillée à la main, chaque pièce reflète un savoir-faire unique.</p>
  </div>
  <div class="product">
    <img src="Carafe-jaune-rayures-en-ceramique-Collection-soleil--300x300.avif" alt="Carafe Jaune">
    <h3>Carafe Soleil</h3>
    <p>Alliez esthétisme et utilité pour vos repas quotidiens.</p>
  </div>
</section>

<footer>
  <p>&copy; 2025 KÉOMA. Tous droits réservés.</p>
  <p>
    <a href="#">Mentions légales</a> |
    <a href="#">Politique de confidentialité</a>
  </p>
</footer>

</body>
</html>
