
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}
header {
  background-color: #78A882;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}
header img {
  height: 50px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
.hero {
  background-color: #78A882;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 60px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto 30px;
}
.hero a {
  background-color: white;
  color: #78A882;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.section-title {
  text-align: center;
  margin: 60px 0 20px;
  font-size: 28px;
  color: #444;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 40px 60px;
}
.product {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
  overflow: hidden;
}
.product img {
  width: 100%;
  height: auto;
}
.product h3 {
  margin: 15px 0 5px;
}
.product p {
  font-size: 14px;
  color: #666;
  padding: 0 10px 20px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 30px;
  margin-top: 60px;
}
footer a {
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
}
